{
  "permissions": {
    "allow": [
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm test*)",
      "Bash(pnpm openclaw*)",
      "Bash(pnpm dev*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(npm publish*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  }
}
